PORT=8080
# Postgres
DB_HOST=handyman-postgres
DB_DRIVER=postgres
API_SECRET=supersecret                            # Used for creating a JWT. Can be anything
DB_USER=sadiq
DB_PASSWORD=password
DB_NAME=handyman_api
DB_PORT=5432 

# Used by pgadmin services
PGADMIN_DEFAULT_EMAIL=sadiq@admin.com
PGADMIN_DEFAULT_PASSWORD=password