apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: sadiq
  POSTGRES_PASSWORD: password
  POSTGRES_DB: handyman_api
  
  DB_HOST: handyman-postgres
  DB_DRIVER: postgres
  API_SECRET: supersecret
  DB_USER: steven
  DB_PASSWORD: password
  DB_NAME: handyman_api
  DB_PORT: 5432
